# music-greeter

./: .gitignore  README.md
src/: MusicGreeter.sln  Program.cs  _Imports.razor
src/MusicGreeter.Api/: Api.cs  GlobalUsings.cs  MusicGreeter.Api.csproj  Startup.cs
src/MusicGreeter.Api/Properties/: launchSettings.json
src/MusicGreeter.Camera/: detector.py
src/MusicGreeter.Common/: ConfigValues.cs  FaceConnector.cs  GlobalUsings.cs  Model.cs  MusicGreeter.Common.csproj  SpotifyConnector.cs  StorageConnector.cs
src/MusicGreeter.Greeter/: MusicGreeter.Greeter.csproj  Program.cs  _Imports.razor
src/MusicGreeter.Greeter/Pages/: Index.razor
src/MusicGreeter.Greeter/Properties/: launchSettings.json
src/MusicGreeter.Greeter/Shared/: MainLayout.razor
src/MusicGreeter.Greeter/wwwroot/: index.html
src/MusicGreeter.Greeter/wwwroot/css/: app.css
src/MusicGreeter.Trainer/: GlobalUsings.cs  MusicGreeter.Trainer.csproj  Program.cs  _Imports.razor
src/MusicGreeter.Trainer/Pages/: Index.razor  Index.razor.css
src/MusicGreeter.Trainer/Properties/: launchSettings.json
src/MusicGreeter.Trainer/Shared/: MainLayout.razor
src/MusicGreeter.Trainer/wwwroot/: appsettings.json  index.html
src/MusicGreeter.Trainer/wwwroot/css/: loader.css
src/MusicGreeter.Trainer/wwwroot/js/: webcam.js
src/Pages/: Index.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor
src/wwwroot/: index.html
src/wwwroot/css/: app.css
