<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.2" />
		<PackageReference Include="Microsoft.Graph" Version="4.29.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.42.1" />
	</ItemGroup>
</Project>
